spring.datasource.username=root
spring.datasource.password=nikhil123
spring.datasource.url=jdbc:mysql://localhost:3306/currency

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8085
spring.application.name=CurrencyConvertor
